# Fxplorer_www

./: .gitignore  Directory.Build.props  README.md  global.json  initialInstall.ipynb
.fsdocs/: cache
.github/workflows/: ci.yml  docs.yml
docs/: MinimumFsharpAvaloniaApp.ipynb  MinimumFsharpAvaloniaAppWithNotes.ipynb  _template.html  fsdocs_step2.ipynb  index.md  rant_on_getting_FSharp.Formatting_working.md
output/: index.html  index.json
