<Project>
    <PropertyGroup>
        <!-- Example of a comment -->
        <RepositoryUrl>https://github.com/Fxplorer/Fxplorer_www</RepositoryUrl>
        <FsDocsLicenseLink>https://github.com/Fxplorer/Fxplorer_www/blob/main/LICENSE</FsDocsLicenseLink>
        <FsDocsLogoLink>https://fxplorer.net</FsDocsLogoLink>
        <FsDocsLogoSource>img/logo.png</FsDocsLogoSource>
        <FsDocsReleaseNotesLink>https://github.com/fsprojects/FSharp.AWS.DynamoDB/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
        <PackageProjectUrl>https://fxplorer.net/</PackageProjectUrl>
        <FsDocsWarnOnMissingDocs>true</FsDocsWarnOnMissingDocs>
        <FsDocsTheme>default</FsDocsTheme>
    </PropertyGroup>
</Project>



